object transformer {
	name xfmr_652A_1;
	phases AS;
	from meter_652_A;
	to trip_node_652_A_1;
	configuration AS100_config;
}
object triplex_node {
	name trip_node_652_A_1;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_1;
	from trip_node_652A_1;
	to trip_meter_652_A_1;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_1;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_2;
	from trip_node_652A_1;
	to trip_meter_652_A_2;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_2;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_3;
	from trip_node_652A_1;
	to trip_meter_652_A_3;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_3;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_4;
	from trip_node_652A_1;
	to trip_meter_652_A_4;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_4;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_5;
	from trip_node_652A_1;
	to trip_meter_652_A_5;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_5;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_6;
	from trip_node_652A_1;
	to trip_meter_652_A_6;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_6;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_7;
	from trip_node_652A_1;
	to trip_meter_652_A_7;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_7;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_8;
	from trip_node_652A_1;
	to trip_meter_652_A_8;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_8;
	phases AS;
	nominal_voltage 120;
}
object transformer {
	name xfmr_652A_2;
	phases AS;
	from meter_652_A;
	to trip_node_652_A_2;
	configuration AS100_config;
}
object triplex_node {
	name trip_node_652_A_2;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_9;
	from trip_node_652A_2;
	to trip_meter_652_A_9;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_9;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_10;
	from trip_node_652A_2;
	to trip_meter_652_A_10;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_10;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_11;
	from trip_node_652A_2;
	to trip_meter_652_A_11;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_11;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_12;
	from trip_node_652A_2;
	to trip_meter_652_A_12;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_12;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_13;
	from trip_node_652A_2;
	to trip_meter_652_A_13;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_13;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_14;
	from trip_node_652A_2;
	to trip_meter_652_A_14;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_14;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_15;
	from trip_node_652A_2;
	to trip_meter_652_A_15;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_15;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_16;
	from trip_node_652A_2;
	to trip_meter_652_A_16;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_16;
	phases AS;
	nominal_voltage 120;
}
object transformer {
	name xfmr_652A_3;
	phases AS;
	from meter_652_A;
	to trip_node_652_A_3;
	configuration AS100_config;
}
object triplex_node {
	name trip_node_652_A_3;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_17;
	from trip_node_652A_3;
	to trip_meter_652_A_17;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_17;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_18;
	from trip_node_652A_3;
	to trip_meter_652_A_18;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_18;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_19;
	from trip_node_652A_3;
	to trip_meter_652_A_19;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_19;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_20;
	from trip_node_652A_3;
	to trip_meter_652_A_20;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_20;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_21;
	from trip_node_652A_3;
	to trip_meter_652_A_21;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_21;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_22;
	from trip_node_652A_3;
	to trip_meter_652_A_22;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_22;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_23;
	from trip_node_652A_3;
	to trip_meter_652_A_23;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_23;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_24;
	from trip_node_652A_3;
	to trip_meter_652_A_24;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_24;
	phases AS;
	nominal_voltage 120;
}
object transformer {
	name xfmr_652A_4;
	phases AS;
	from meter_652_A;
	to trip_node_652_A_4;
	configuration AS100_config;
}
object triplex_node {
	name trip_node_652_A_4;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_25;
	from trip_node_652A_4;
	to trip_meter_652_A_25;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_25;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_26;
	from trip_node_652A_4;
	to trip_meter_652_A_26;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_26;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_27;
	from trip_node_652A_4;
	to trip_meter_652_A_27;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_27;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_28;
	from trip_node_652A_4;
	to trip_meter_652_A_28;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_28;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_29;
	from trip_node_652A_4;
	to trip_meter_652_A_29;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_29;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_30;
	from trip_node_652A_4;
	to trip_meter_652_A_30;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_30;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_31;
	from trip_node_652A_4;
	to trip_meter_652_A_31;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_31;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_32;
	from trip_node_652A_4;
	to trip_meter_652_A_32;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_32;
	phases AS;
	nominal_voltage 120;
}
object transformer {
	name xfmr_652A_5;
	phases AS;
	from meter_652_A;
	to trip_node_652_A_5;
	configuration AS100_config;
}
object triplex_node {
	name trip_node_652_A_5;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_33;
	from trip_node_652A_5;
	to trip_meter_652_A_33;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_33;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_34;
	from trip_node_652A_5;
	to trip_meter_652_A_34;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_34;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_35;
	from trip_node_652A_5;
	to trip_meter_652_A_35;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_35;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_36;
	from trip_node_652A_5;
	to trip_meter_652_A_36;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_36;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_37;
	from trip_node_652A_5;
	to trip_meter_652_A_37;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_37;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_38;
	from trip_node_652A_5;
	to trip_meter_652_A_38;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_38;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_39;
	from trip_node_652A_5;
	to trip_meter_652_A_39;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_39;
	phases AS;
	nominal_voltage 120;
}
object triplex_line {
	name trip_line_652_A_40;
	from trip_node_652A_5;
	to trip_meter_652_A_40;
	phases AS;
	length 10;
	configuration triplex_line_configuration_1;
}

object meter {
	name house_meter_40;
	phases AS;
	nominal_voltage 120;
}
