/////////////////////////////
//--R E C O R D E R S v1---------------------------------------------------------
/////////////////////////////
//Recorders for Node 652 A
//real power
object multi_recorder {
    interval 900;
    property meter_652_A:measured_power.real,xfmr_meter_652_A_1:measured_power.real,xfmr_meter_652_A_2:measured_power.real,xfmr_meter_652_A_3:measured_power.real,xfmr_meter_652_A_4:measured_power.real,xfmr_meter_652_A_5:measured_power.real,house_meter_652_A_1:measured_power.real,house_meter_652_A_2:measured_power.real,house_meter_652_A_3:measured_power.real,house_meter_652_A_4:measured_power.real,house_meter_652_A_5:measured_power.real,house_meter_652_A_6:measured_power.real,house_meter_652_A_7:measured_power.real,house_meter_652_A_8:measured_power.real,house_meter_652_A_9:measured_power.real,house_meter_652_A_10:measured_power.real,house_meter_652_A_11:measured_power.real,house_meter_652_A_12:measured_power.real,house_meter_652_A_13:measured_power.real,house_meter_652_A_14:measured_power.real,house_meter_652_A_15:measured_power.real,house_meter_652_A_16:measured_power.real,house_meter_652_A_17:measured_power.real,house_meter_652_A_18:measured_power.real,house_meter_652_A_19:measured_power.real,house_meter_652_A_20:measured_power.real,house_meter_652_A_21:measured_power.real,house_meter_652_A_22:measured_power.real,house_meter_652_A_23:measured_power.real;
    file Meter_652A_Power.real.csv;
}

object multi_recorder{
	interval 900;
	property house_meter_652_A_24:measured_power.real,house_meter_652_A_25:measured_power.real,house_meter_652_A_26:measured_power.real,house_meter_652_A_27:measured_power.real,house_meter_652_A_28:measured_power.real,house_meter_652_A_29:measured_power.real,house_meter_652_A_30:measured_power.real,house_meter_652_A_31:measured_power.real,house_meter_652_A_32:measured_power.real,house_meter_652_A_33:measured_power.real,house_meter_652_A_34:measured_power.real,house_meter_652_A_35:measured_power.real,house_meter_652_A_36:measured_power.real,house_meter_652_A_37:measured_power.real,house_meter_652_A_38:measured_power.real,house_meter_652_A_39:measured_power.real,house_meter_652_A_40:measured_power.real;
	file 1Meter_652_A_power.real.csv;
}
// VA power
object multi_recorder {
    interval 900;
    property meter_652_A:measured_power,xfmr_meter_652_A_1:measured_power,xfmr_meter_652_A_2:measured_power,xfmr_meter_652_A_3:measured_power,xfmr_meter_652_A_4:measured_power,xfmr_meter_652_A_5:measured_power,house_meter_652_A_1:measured_power,house_meter_652_A_2:measured_power,house_meter_652_A_3:measured_power,house_meter_652_A_4:measured_power,house_meter_652_A_5:measured_power,house_meter_652_A_6:measured_power,house_meter_652_A_7:measured_power,house_meter_652_A_8:measured_power,house_meter_652_A_9:measured_power,house_meter_652_A_10:measured_power,house_meter_652_A_11:measured_power,house_meter_652_A_12:measured_power,house_meter_652_A_13:measured_power,house_meter_652_A_14:measured_power,house_meter_652_A_15:measured_power,house_meter_652_A_16:measured_power,house_meter_652_A_17:measured_power,house_meter_652_A_18:measured_power,house_meter_652_A_19:measured_power,house_meter_652_A_20:measured_power,house_meter_652_A_21:measured_power,house_meter_652_A_22:measured_power,house_meter_652_A_23:measured_power;
    file Meter_652A_Power.csv;
}

object multi_recorder{
	interval 900;
	property house_meter_652_A_24:measured_power,house_meter_652_A_25:measured_power,house_meter_652_A_26:measured_power,house_meter_652_A_27:measured_power,house_meter_652_A_28:measured_power,house_meter_652_A_29:measured_power,house_meter_652_A_30:measured_power,house_meter_652_A_31:measured_power,house_meter_652_A_32:measured_power,house_meter_652_A_33:measured_power,house_meter_652_A_34:measured_power,house_meter_652_A_35:measured_power,house_meter_652_A_36:measured_power,house_meter_652_A_37:measured_power,house_meter_652_A_38:measured_power,house_meter_652_A_39:measured_power,house_meter_652_A_40:measured_power;
	file 1Meter_652_A_power.csv;
}

//Recorders for Node 611 C
//real power
object multi_recorder {
    interval 900;
    property meter_611_C:measured_power.real,xfmr_meter_652_A_1:measured_power.real,xfmr_meter_611_C_2:measured_power.real,xfmr_meter_611_C_3:measured_power.real,xfmr_meter_611_C_4:measured_power.real,xfmr_meter_611_C_5:measured_power.real,house_meter_611_C_1:measured_power.real,house_meter_611_C_2:measured_power.real,house_meter_611_C_3:measured_power.real,house_meter_611_C_4:measured_power.real,house_meter_611_C_5:measured_power.real,house_meter_611_C_6:measured_power.real,house_meter_611_C_7:measured_power.real,house_meter_611_C_8:measured_power.real,house_meter_611_C_9:measured_power.real,house_meter_611_C_10:measured_power.real,house_meter_611_C_11:measured_power.real,house_meter_611_C_12:measured_power.real,house_meter_611_C_13:measured_power.real,house_meter_611_C_14:measured_power.real,house_meter_611_C_15:measured_power.real,house_meter_611_C_16:measured_power.real,house_meter_611_C_17:measured_power.real,house_meter_611_C_18:measured_power.real,house_meter_611_C_19:measured_power.real,house_meter_611_C_20:measured_power.real,house_meter_611_C_21:measured_power.real,house_meter_611_C_22:measured_power.real,house_meter_611_C_23:measured_power.real;
    file Meter_652A_Power.real.csv;
}

object multi_recorder{
	interval 900;
	property house_meter_611_C_24:measured_power.real,house_meter_611_C_25:measured_power.real,house_meter_611_C_26:measured_power.real,house_meter_611_C_27:measured_power.real,house_meter_611_C_28:measured_power.real,house_meter_611_C_29:measured_power.real,house_meter_611_C_30:measured_power.real,house_meter_611_C_31:measured_power.real,house_meter_611_C_32:measured_power.real,house_meter_611_C_33:measured_power.real,house_meter_611_C_34:measured_power.real,house_meter_611_C_35:measured_power.real,house_meter_611_C_36:measured_power.real,house_meter_611_C_37:measured_power.real,house_meter_611_C_38:measured_power.real,house_meter_611_C_39:measured_power.real,house_meter_611_C_40:measured_power.real;
	file 1Meter_611_C_power.real.csv;
}
// VA power
object multi_recorder {
    interval 900;
    property meter_611_C:measured_power,xfmr_meter_611_C_1:measured_power,xfmr_meter_611_C_2:measured_power,xfmr_meter_611_C_3:measured_power,xfmr_meter_611_C_4:measured_power,xfmr_meter_611_C_5:measured_power,house_meter_611_C_1:measured_power,house_meter_611_C_2:measured_power,house_meter_611_C_3:measured_power,house_meter_611_C_4:measured_power,house_meter_611_C_5:measured_power,house_meter_611_C_6:measured_power,house_meter_611_C_7:measured_power,house_meter_611_C_8:measured_power,house_meter_611_C_9:measured_power,house_meter_611_C_10:measured_power,house_meter_611_C_11:measured_power,house_meter_611_C_12:measured_power,house_meter_611_C_13:measured_power,house_meter_611_C_14:measured_power,house_meter_611_C_15:measured_power,house_meter_611_C_16:measured_power,house_meter_611_C_17:measured_power,house_meter_611_C_18:measured_power,house_meter_611_C_19:measured_power,house_meter_611_C_20:measured_power,house_meter_611_C_21:measured_power,house_meter_611_C_22:measured_power,house_meter_611_C_23:measured_power;
    file Meter_652A_Power.csv;
}

object multi_recorder{
	interval 900;
	property house_meter_611_C_24:measured_power,house_meter_611_C_25:measured_power,house_meter_611_C_26:measured_power,house_meter_611_C_27:measured_power,house_meter_611_C_28:measured_power,house_meter_611_C_29:measured_power,house_meter_611_C_30:measured_power,house_meter_611_C_31:measured_power,house_meter_611_C_32:measured_power,house_meter_611_C_33:measured_power,house_meter_611_C_34:measured_power,house_meter_611_C_35:measured_power,house_meter_611_C_36:measured_power,house_meter_611_C_37:measured_power,house_meter_611_C_38:measured_power,house_meter_611_C_39:measured_power,house_meter_611_C_40:measured_power;
	file 1Meter_611_C_power.csv;
}

/////////////////////////////
//--R E C O R D E R S   V2-----------------------------------------------------------
/////////////////////////////
//Recorders for Node 652 A
//real power
object multi_recorder {
    interval 900;
    property meter_652_A:measured_power.real,xfmr_meter_652_A_1:measured_power.real,xfmr_meter_652_A_2:measured_power.real,xfmr_meter_652_A_3:measured_power.real,xfmr_meter_652_A_4:measured_power.real,xfmr_meter_652_A_5:measured_power.real,house_meter_652_A_1:measured_power.real,house_meter_652_A_2:measured_power.real,house_meter_652_A_3:measured_power.real,house_meter_652_A_4:measured_power.real,house_meter_652_A_5:measured_power.real,house_meter_652_A_6:measured_power.real,house_meter_652_A_7:measured_power.real,house_meter_652_A_8:measured_power.real,house_meter_652_A_9:measured_power.real,house_meter_652_A_10:measured_power.real,house_meter_652_A_11:measured_power.real,house_meter_652_A_12:measured_power.real,house_meter_652_A_13:measured_power.real,house_meter_652_A_14:measured_power.real,house_meter_652_A_15:measured_power.real,house_meter_652_A_16:measured_power.real,house_meter_652_A_17:measured_power.real,house_meter_652_A_18:measured_power.real,house_meter_652_A_19:measured_power.real;
    file Meter_652A_Power.real.csv;
}

object multi_recorder{
	interval 900;
	property house_meter_652_A_20:measured_power.real,house_meter_652_A_21:measured_power.real,house_meter_652_A_22:measured_power.real,house_meter_652_A_23:measured_power.real,house_meter_652_A_24:measured_power.real,house_meter_652_A_25:measured_power.real,house_meter_652_A_26:measured_power.real,house_meter_652_A_27:measured_power.real,house_meter_652_A_28:measured_power.real,house_meter_652_A_29:measured_power.real,house_meter_652_A_30:measured_power.real,house_meter_652_A_31:measured_power.real,house_meter_652_A_32:measured_power.real,house_meter_652_A_33:measured_power.real,house_meter_652_A_34:measured_power.real,house_meter_652_A_35:measured_power.real,house_meter_652_A_36:measured_power.real,house_meter_652_A_37:measured_power.real,house_meter_652_A_38:measured_power.real,house_meter_652_A_39:measured_power.real,house_meter_652_A_40:measured_power.real;
	file 1Meter_652_A_power.real.csv;
}

// VA power
object multi_recorder {
    interval 900;
    property meter_652_A:measured_power,xfmr_meter_652_A_1:measured_power,xfmr_meter_652_A_2:measured_power,xfmr_meter_652_A_3:measured_power,xfmr_meter_652_A_4:measured_power,xfmr_meter_652_A_5:measured_power,house_meter_652_A_1:measured_power,house_meter_652_A_2:measured_power,house_meter_652_A_3:measured_power,house_meter_652_A_4:measured_power,house_meter_652_A_5:measured_power,house_meter_652_A_6:measured_power,house_meter_652_A_7:measured_power,house_meter_652_A_8:measured_power,house_meter_652_A_9:measured_power,house_meter_652_A_10:measured_power,house_meter_652_A_11:measured_power,house_meter_652_A_12:measured_power,house_meter_652_A_13:measured_power,house_meter_652_A_14:measured_power,house_meter_652_A_15:measured_power,house_meter_652_A_16:measured_power,house_meter_652_A_17:measured_power,house_meter_652_A_18:measured_power,house_meter_652_A_19:measured_power,house_meter_652_A_20:measured_power,house_meter_652_A_21:measured_power,house_meter_652_A_22:measured_power,house_meter_652_A_23:measured_power;
    file Meter_652A_Power.csv;
}

object multi_recorder{
	interval 900;
	property house_meter_652_A_24:measured_power,house_meter_652_A_25:measured_power,house_meter_652_A_26:measured_power,house_meter_652_A_27:measured_power,house_meter_652_A_28:measured_power,house_meter_652_A_29:measured_power,house_meter_652_A_30:measured_power,house_meter_652_A_31:measured_power,house_meter_652_A_32:measured_power,house_meter_652_A_33:measured_power,house_meter_652_A_34:measured_power,house_meter_652_A_35:measured_power,house_meter_652_A_36:measured_power,house_meter_652_A_37:measured_power,house_meter_652_A_38:measured_power,house_meter_652_A_39:measured_power,house_meter_652_A_40:measured_power;
	file 1Meter_652_A_power.csv;
}

//Recorders for Node 611 C
//real power
object multi_recorder {
    interval 900;
    property meter_611_C:measured_power.real,xfmr_meter_611_C_1:measured_power.real,xfmr_meter_611_C_2:measured_power.real,xfmr_meter_611_C_3:measured_power.real,xfmr_meter_611_C_4:measured_power.real,xfmr_meter_611_C_5:measured_power.real,house_meter_611_C_1:measured_power.real,house_meter_611_C_2:measured_power.real,house_meter_611_C_3:measured_power.real,house_meter_611_C_4:measured_power.real,house_meter_611_C_5:measured_power.real,house_meter_611_C_6:measured_power.real,house_meter_611_C_7:measured_power.real,house_meter_611_C_8:measured_power.real,house_meter_611_C_9:measured_power.real,house_meter_611_C_10:measured_power.real,house_meter_611_C_11:measured_power.real,house_meter_611_C_12:measured_power.real,house_meter_611_C_13:measured_power.real,house_meter_611_C_14:measured_power.real,house_meter_611_C_15:measured_power.real,house_meter_611_C_16:measured_power.real,house_meter_611_C_17:measured_power.real,house_meter_611_C_18:measured_power.real,house_meter_611_C_19:measured_power.real;
    file Meter_611_C_Power.real.csv;
}

object multi_recorder{
	interval 900;
	property house_meter_611_C_20:measured_power.real,house_meter_611_C_21:measured_power.real,house_meter_611_C_22:measured_power.real,house_meter_611_C_23:measured_power.real,house_meter_611_C_24:measured_power.real,house_meter_611_C_25:measured_power.real,house_meter_611_C_26:measured_power.real,house_meter_611_C_27:measured_power.real,house_meter_611_C_28:measured_power.real,house_meter_611_C_29:measured_power.real,house_meter_611_C_30:measured_power.real,house_meter_611_C_31:measured_power.real,house_meter_611_C_32:measured_power.real,house_meter_611_C_33:measured_power.real,house_meter_611_C_34:measured_power.real,house_meter_611_C_35:measured_power.real,house_meter_611_C_36:measured_power.real,house_meter_611_C_37:measured_power.real,house_meter_611_C_38:measured_power.real,house_meter_611_C_39:measured_power.real,house_meter_611_C_40:measured_power.real;
	file 1Meter_611_C_power.real.csv;
}

// VA power
object multi_recorder {
    interval 900;
    property meter_611_C:measured_power,xfmr_meter_611_C_1:measured_power,xfmr_meter_611_C_2:measured_power,xfmr_meter_611_C_3:measured_power,xfmr_meter_611_C_4:measured_power,xfmr_meter_611_C_5:measured_power,house_meter_611_C_1:measured_power,house_meter_611_C_2:measured_power,house_meter_611_C_3:measured_power,house_meter_611_C_4:measured_power,house_meter_611_C_5:measured_power,house_meter_611_C_6:measured_power,house_meter_611_C_7:measured_power,house_meter_611_C_8:measured_power,house_meter_611_C_9:measured_power,house_meter_611_C_10:measured_power,house_meter_611_C_11:measured_power,house_meter_611_C_12:measured_power,house_meter_611_C_13:measured_power,house_meter_611_C_14:measured_power,house_meter_611_C_15:measured_power,house_meter_611_C_16:measured_power,house_meter_611_C_17:measured_power,house_meter_611_C_18:measured_power,house_meter_611_C_19:measured_power,house_meter_611_C_20:measured_power,house_meter_611_C_21:measured_power,house_meter_611_C_22:measured_power,house_meter_611_C_23:measured_power;
    file Meter_611_C_Power.csv;
}

object multi_recorder{
	interval 900;
	property house_meter_611_C_24:measured_power,house_meter_611_C_25:measured_power,house_meter_611_C_26:measured_power,house_meter_611_C_27:measured_power,house_meter_611_C_28:measured_power,house_meter_611_C_29:measured_power,house_meter_611_C_30:measured_power,house_meter_611_C_31:measured_power,house_meter_611_C_32:measured_power,house_meter_611_C_33:measured_power,house_meter_611_C_34:measured_power,house_meter_611_C_35:measured_power,house_meter_611_C_36:measured_power,house_meter_611_C_37:measured_power,house_meter_611_C_38:measured_power,house_meter_611_C_39:measured_power,house_meter_611_C_40:measured_power;
	file 1Meter_611_C_power.csv;
}
